proto/common.proto

syntax = "proto3";

option go_package = "github.com/ejweber/webersprinkler2/pkg/api";

message ZoneTime {
    uint32 zone = 1;
    uint32 secs = 2;
}

message Program {
    string uuid = 1;
    repeated ZoneTime zone_time = 2;
}

message DayAndTime {
    enum Day {
        SUNDAY = 0;
        MONDAY = 1;
        TUESDAY = 2;
        WEDNESDAY = 3;
        THURSDAY = 4;
        FRIDAY = 5;
        SATURDAY = 6;
    }
    Day day = 1;
    uint32 secs_from_midnight = 2;
    uint32 remaining_repeats = 3;
}

message Schedule {
    repeated DayAndTime days_and_times = 1;
}

message ScheduledProgram {
    Program program = 1;
    Schedule schedule = 2;
}

message ScheduledPrograms {
    repeated ScheduledProgram scheduled_programs = 1;
}